<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }
    h1::after {
      content: '';
    }
    @media (min-width: 1601px){
      body {
        background-color: seagreen;
      }
      h1::after {
        content: 'Desktops';
      }
    }
    @media (max-width: 1600px){
      body{
        background-color: limegreen;
      }
      h1::after{
        content: 'Laptops'
      }
    }
    @media (max-width: 1200px){
      body{
        background-color: powderblue;
      }
      h1::after{
        content: 'iPads';
      }
    }
    @media (max-width: 480px){
      body{
        background-color: lightsalmon;
      }
      h1::after {
        content: 'Mobile devies';
      }
    }
  </style>
</head>

<body>
  <h1></h1>
</body>

</html>